<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: rgb(174, 157, 251);
            color: rgb(136, 38, 241);
            height: 25px;
            text-align: center;
            border: 3px solid purple;
        }
        li{
            color: rgb(9, 60, 245);
            background-color: aqua;
            border: 2px solid rgb(58, 128, 249);
        }
        a{
            text-decoration: none;
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .head{
            margin-right: 300px;
            margin-left: 20px;
            color: brown;
        }
        #div125 {
            height: 60px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
        body{
            background-image: url(images-blog.jpg);
            background-size: cover;
        }
    </style>
</head>
<body><div id="div125">
    <a href="home.html" class="head">Home</a>
<a href="content.html" class="head">Content</a>
<a href="help.html" class="head">Queries/Help</a>   <br> <hr>
<a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs</a>
</div>
    <h3><a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs</a> >>>  Blogs </h3>
    <div id="div23">
        <li><a href="political.html">Political topics</a></li> <br>
        <li><a href="lifestyle.html">Lifestyle topics</a></li> <br>
        <li><a href="sciture.html">Science and Nature</a></li>
    </div>
</body>
</html>