<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            background-color: cadetblue;
            color: brown;
            height: 25px;
            border: 2px solid green;
        }
        li{
            background-color: bisque;
            color: orangered;
        }
        a{
            text-decoration: none;
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        .head{
            margin-right: 300px;
            margin-left: 20px;
            color: brown;
        }
        a:hover{
            color: darkblue;
            background-color: bisque;
            font-size: 20px;
        }
        #div124 {
            height: 60px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
        .head{
            margin-right: 300px;
            margin-left: 20px;
            color: brown;
        }
        #div125 {
            height: 60px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
    </style>
</head>
<body>
    <div id="div124">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a> <br><hr>
    <a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs</a>
    </div>
   <div id="div101"> <h4>
        The content related to News is :-
    </h4> 
    <li><a href="india.html">India</a></li>   <br>
      <li><a href="world.html">World</a> </li>   <br>
      <li><a href="sports.html">Sports</a> </li>  <br>
      <li><a href="tech.html">Technology</a></li>  <br>
      <li><a href="science.html">Science</a> </li>  <br>
      <li> <a href="entertain.html">Entertainment</a> </li>      <br> <br>
</div>

<div id="div202">
    <h4>The content(Topics) related to Blogs are :-</h4>
    <li><a href="political.html">Political topics</a></li> <br>
        <li><a href="lifestyle.html">Lifestyle topics</a></li> <br>
        <li><a href="sciture.html">Science and Nature</a></li> <br> <br>
</div>
</body>
</html>