<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: rgb(251, 163, 56);
            color: brown;
            height: 30px;
            border: 2px solid saddlebrown;
        }
        p {
            background-color: rgb(245, 183, 90);
            color: crimson;
            border: 2px solid saddlebrown;
        }
        pre {
            background-color: rgb(245, 183, 90);
            color: brown;
            border: 2px solid saddlebrown;
        }
        a{
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .head{
            margin-right: 300px;
            margin-left: 20px;
            color: brown;
        }
        #div125 {
            height: 60px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
        input:hover{ 
            background-color: rgb(239, 233, 150);
            font-size: 16px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="div125">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a>   <br> <hr>
    <a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs</a>
    </div> <br> <br>
   <div> <h3>For any kind of help / query , Contact us at :- </h3>
  <p>  <strong>Contact no.- </strong><a href="955727XXXX"> 955727XXXX</a>     <br> <br>
    <strong> Email :- </strong> <a href="vnshika1709@gmail.com">vnshika1709@gmail.com </a>     <br> <br>
        <strong> Linkedln :- </strong> <a href="linkedin.com/in/vanshika-tyagi-a70032324"> linkedin.com/in/vanshika-tyagi-a70032324    </a><br> <br>
        Also, you can write your Queries/Feedback here : <textarea placeholder="Please write your query/feedback here"></textarea> <br> <input type="submit" value="submit"> <br>
        <footer> <pre>                                                                  &copy; 2024 News & Blogs. All rights Reserved                           </pre> </footer>
    </p> <br>
    
   </div>
</body>
</html>