<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h3{
            background-color: burlywood;
            color: brown;
        }
        #div121 {
            height: 60px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
        div{
            border: 2px solid saddlebrown;
        }
        a{
            text-decoration: none;
            transition: all 1s ease-in 0s;
        }
        a:hover{
            color: red;
            background-color: whitesmoke;
            font-size: 20px;
        }
        a:active{
        background-color: pink;
        }

        .head{
            margin-right: 300px;
            margin-left: 20px;
            color: brown;
        }
        #div125 {
            background-color: rgb(122, 166, 247);
            color: rgb(73, 43, 226);
            height: 400px;
            padding-top: 10px;
        }
        #div010 {
            background-color: rgb(205, 166, 241);
            color: rgb(157, 76, 232);
        }
    </style>
</head>
<body>
    <marquee><h3>This site will help you to keep updated with news and to get the blogs on various topics in various domains.
    <h6>(Note :- This site is made more attractive so that even the students find in interesting in reading.)</h6>
    </h3></marquee>
    <div id="div121">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a> <br> <hr>
    <a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs</a> 
    </div><br> 
    <div id="div125">
     Search categories or topics for News / Blogs :
        <input type="search" name="search" id="" placeholder="search"> <br> <br>
        <div id="div010">
        <strong><a href="news.html" id="head">News :-</a> </strong><br>
        <li><a href="india.html">India</a> <br> <br>  </li>
        <li><a href="world.html">World</a> <br> <br>  </li>
        <li><a href="sports.html">Sports</a> <br> <br>  </li>
        <li><a href="tech.html">Technology</a> <br> <br>  </li>
        <li><a href="science.html">Science</a> <br> <br>  </li>
        <li><a href="entertain.html">Entertainment</a> <br> <br></li>

        <strong><a href="blogs.html" id="head">Blogs :- </a> </strong><br>
        <li><a href="political.html">Political topics</a></li> <br>
        <li><a href="lifestyle.html">Lifestyle topics</a></li> <br>
        <li><a href="sciture.html">Science and Nature</a></li> <br>
    </div>
    </div>

</body>
</html>