<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        background-color: aquamarine;
        color: goldenrod;
        width: 1300px;
        border: 1px solid white;
    }
    li{
        background-color: rgb(158, 213, 240);
        width: 1300px;
        height: 25px;
    }
    p{
        background-color: rgb(174, 218, 218);
        width: 1300px;
        margin-top: 1px; 
    }
    img{
        height: 90px;
        transition: all 1s ease-in-out 0s;
        margin-left: 15px;
    }
    img:hover{
        transform: scale(1.10);
        border-radius: 20%;
    }
    div{
            background-color:rgb(119, 238, 234);
            height: 68px;
            width: 1300px;
            border: 2px solid grey;
            padding-top: 15px;
        }
        a{
            margin-right: 120px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            transition: all 1s ease-in 0s;
        }
        #india:active{
        background-color: pink;
        }
        #india{
            color: brown;
            background-color: rgb(248, 235, 203);
            font-size: 18px;
        }
        #india:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .head{
            margin-right: 280px;
            margin-left: 40px;
            color: brown;
        }
        #head{
            margin: 0px;
        }
        #div125 {
            height: 20px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
</style>
<body>
    <div id="div125">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a>
    </div>
    <div> 
        <a href="india.html" id="india">India</a>
        <a href="world.html">World</a>
        <a href="sports.html">Sports</a> 
        <a href="tech.html">Technology</a>
        <a href="science.html">Science</a> 
        <a href="entertain.html">Entertainment</a>    <br> 
    <h2><a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs :- </a>  News >> India</h2> </div> <br>
    <li><b>News :- </b>India-China Border Disengagement Complete In Depsang And Demchok, Patrolling To Start Soon: Army Sources</li>
    <p><b>Blog :- </b><br> PM Modi and Chinese President Xi Jinping had endorsed the agreement on patrolling and disengagement along the LAC during their bilateral meeting on the sidelines of the BRICS Summit in Kazan. <br>
        By : Nayanima Basu | Updated at : 30 Oct 2024 05:14 PM (IST)<br><br>
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/23/d44efa404df18b50d2e0935d574391111729704298121426_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
        
        India-China Border Disengagement Complete In Depsang And Demchok, Patrolling To Start Soon: Indian army sources India-China Border Disengagement Complete In Depsang And Demchok, Patrolling To Start Soon: Army Sources.
        The disengagement process between India and China in Depsang and Demchok has been completed and the coordinated patrolling will start soon from both sides, Indian Army sources said on Wednesday.<br><br>

        The statecomes comes shortly after China said that the militaries of the two nations are implementing the “resolutions” concerning the disengagement in eastern Ladakh along the Line of Actual Control (LAC) in an “orderly" manner. Chinese Foreign Ministry spokesman Lin Jian said that China and India have reached resolutions on issues concerning the border.</p>

   <li><b>News :- </b>Queer Rights In India: A Look At 4 Landmark Judgments By CJI DY Chandrachud</li> 
    <p><b>Blog :- </b><br> As CJI DY Chandrachud is set retire on November 10, here's a look at his judgments which will continue to shape the rights of LGBTQIA+ community<br>
        By : Nupur Dogra | Updated at : 30 Oct 2024 05:38 PM (IST)<br>
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/30/cf5fb8ae373196a5333ab5045d83c8e51730289436360934_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
        Queer Rights In India: A Look At 4 Landmark Judgments By CJI DY Chandrachud abpp Queer Rights In India: A Look At 4 Landmark Judgments By CJI DY Chandrachud<br>
        CJI Chandrachud was part of four landmark judgments that have shaped the rights of persons belonging to the queer community.
        Source : PTI <br>
        Chief Justice of India (CJI) DY Chandrachud is set to retire on November 10 after serving for two years at the Supreme Court. While, the outgoing Chief Justice has a long list of landmark verdicts in his kitty, his name will remain etched in history in bold letters for his contribution to the evolution of rights of LGBTQIA+ community in India. CJI Chandrachud was part of four landmark judgments that have shaped the rights of persons belonging to the queer community. He has made several key
        </p>

        <li><b>News :- </b>Jagdish Uikey: The man on Maharashtra Police's radar for hoax bomb threats</li>
        <p><b>Blog :- </b><br> Inside the erratic world of Jagdish Uikey, the man being investigated in hoax bomb threat case.<br>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/air-india-300119160-16x9_0.jpg?VersionId=h3XJUrl4vwIhom4ygFNAoybhvjKKJ0.Y&size=690:388"> <br>
            In Short<br>
Jagdish Uikey has history of making fake threats, claims<br>
He insisted on meeting Prime Minister to share some 'secret code'<br>
Agencies probing hoax bomb calls to flights, schools, hotels etc.<br>
As fake bomb threats continue to give nightmares to Indian aviation, police have identified a man from Mahrashtra’s Gondia as a person of interest. But why did Jagdish Uikey come on police radar?<br><br>

Nagpur Police Commissioner Ravindra Singhal says his name cropped up in the course of investigation by the police’s technical team. "He sent some emails about the threat. We are enquiring (his role). But he is yet to be booked or taken into custody".<br><br>

Several agencies are probing hoax bomb calls that have been issued to hundreds of flights, schools, and malls in recent months, resulting in mass evacuations, flight diversions and cancellations.
        </p>

        <li><b>News :- </b>Haryana grapples with acute DAP fertiliser shortage, deploys police</li>
        <p><b>Blog :- </b><br> Haryana is facing an acute shortage of DAP fertiliser just ahead of the sowing season with police being deployed to manage crowds at distribution centres. DAP is crucial for wheat and mustard and even Punjab has asked the Centre to ensure its supply amid the crisis.<br>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/one-sided-focus-on-high-yields-has-made-punjabs-fields-and-farmers-sick-152540468-16x9.jpg?VersionId=KgB28.WA9NuTgs7G3gCkwIMPlPSQk8oX&size=690:388"> <br>

            Haryana is facing a serious shortage of di-ammonium phosphate (DAP), an essential fertiliser, days ahead of the Rabi sowing season. Some districts are seeing long queues of farmers at fertiliser distribution centres, with police being deployed to control any untoward situation. Congress leader Kumari Selja has alleged that police lathicharged a group of farmers.<br><br>

Refuting the claims of opposition leaders, however, a Haryana government spokesperson said there was sufficient stock of urea and DAP in the state.
        </p>

        <li><b>News :- </b>Delhi Pollution: Delhi Suffers as Pollution Levels Skyrocket Ahead of Diwali Festivities!</li>
        <p><b>Blog :- </b><br> By : ABP News Bureau  | 30 Oct 2024 01:21 PM (IST)<br>
            <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/28/b1dd65605bb6d760caaf7eded438357c1730084421214272_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675">
            <br>
            Most areas in Delhi have started to feel the chill during the morning and evening hours. However, sunlight is still prevalent in several areas during the day. The weather is expected to change with the onset of November. Regarding pollution levels in Delhi, the Air Quality Index (AQI) is high, causing difficulties in breathing for many residents. According to the Central Pollution Control Board (CPCB), on Wednesday morning, the AQI was recorded at 331 in Jahangirpuri, 304 in New Sarup Nagar, 304 in Prashant Vihar, and 303 in DIT, all falling into the "very poor" category. Additionally, most areas in Delhi are experiencing poor weather conditions. As per the CPCB, the AQI was recorded at 272 on Tuesday morning, categorized as "poor." There was some improvement in the AQI compared to Monday, when it stood at 304. The CPCB indicates that pollution levels in Delhi are likely to rise after Diwali, with a rapid decrease in temperatures expected. This means residents will have to deal with both cold and pollution simultaneously. Similar to previous days, fog was observed on Wednesday. The pollution levels are expected to increase during Diwali. The weather department forecasts a maximum temperature of 35 degrees Celsius and a minimum of 20 degrees Celsius on Wednesday.<br><br>
            
            Tags :
           <a href="#"> Delhi Pollution </a> </p>

           <pre><li>For more, go to <a href="https://www.indiatoday.in/india">www.indiatoday.in/india</a>  &              <a href="https://news.abplive.com/news/india">www.abplive.com/news/india</a></li></pre>  <br> <br>
</body>
</html>