<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: crimson;
            background-color: rgb(239, 146, 177);
            height: 25px;
            border: 3px solid brown;
            text-align: center;
        }
        li{
            color: blue;
            background-color: beige;
            border: 2px solid rgb(217, 217, 177);
        }
        a{
            text-decoration: none;  
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .head{
            margin-right: 300px;
            margin-left: 20px;
            color: brown;
        }
        #div125 {
            height: 30px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
        body{
            background-image: url(image-news.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="div125">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a>
    </div>
    <h3><a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs</a> >>> News</h3>
    <div id="div12">
        <li><a href="india.html">India</a> <br> <br>  </li>
        <li><a href="world.html">World</a> <br> <br>  </li>
        <li><a href="sports.html">Sports</a> <br> <br>  </li>
        <li><a href="tech.html">Technology</a> <br> <br>  </li>
        <li><a href="science.html">Science</a> <br> <br>  </li>
        <li><a href="entertain.html">Entertainment</a> <br> <br></li>
    </div>
</body>
</html>