<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: cadetblue;
           color: darkred;
           width: 1300px;
           border: 1px solid white;
        }
        li{
            background-color: cornflowerblue;
            width: 1300px;
            height: 25px;
        }
        p{
            background-color: darkseagreen;
            width: 1300px;
            margin-top: 1px;
        }
        img{
        height: 90px;
        transition: all 1s ease-in-out 0s;
        margin-left: 15px;
        }
        img:hover{
            transform: scale(1.10);
            border-radius: 20%;
        }
        div{
            background-color:rgb(96, 177, 154);
            height: 68px;
            width: 1300px;
            border: 2px solid grey;
            padding-top: 15px;
        }
        a{
            margin-right: 120px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        #sport:active{
        background-color: pink;
        }
        #sport{
            color: brown;
            background-color: rgb(248, 235, 203);
            font-size: 18px;
        }
        #sport:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        #head{
            margin: 0px;
        }
        .head{
            margin-right: 280px;
            margin-left: 40px;
            color: brown;
        }
        #div125 {
            height: 20px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
    </style>
</head>
<body>
    <div id="div125">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a>
    </div>
    <div> 
        <a href="india.html">India</a>
        <a href="world.html">World</a>
        <a href="sports.html" id="sport">Sports</a> 
        <a href="tech.html">Technology</a>
        <a href="science.html">Science</a> 
        <a href="entertain.html">Entertainment</a>    <br> 
    <h2><a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs :- </a>  News >> Sports</h2> </div> <br>
    <li><b>News :- </b>RCB to retain Kohli, Du Plessis, Maxwell among others? franchise drops major hint</li>
    <p><b>Blog :- </b><br> Indian Premier League (IPL) franchise Royal Challengers Bengaluru (RCB) dropped major hints for their retentions ahead of IPL 2025 through a social media post.<br>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/rcb-team-191755870-16x9.jpg?VersionId=nOm4HtrqIU6qYzUc6.mKTOqdlAFbEZMx&size=690:388"> <br>
    In Short<br>
RCB dropped major hints about their retentions on social media<br>
The IPL franchise shared a crossword puzzle for their fans<br>
The puzzle contained possible retentions for franchise<br>
Royal Challengers Bengaluru (RCB) dropped major hints for their retentions ahead of the deadline set by the Indian Premier League (IPL) governing council on Wednesday, October 30. The team shared a crossword puzzle for their fans ahead on their social media accounts containing names of several players from the current squad.<br> <br>

The franchise asked its fans to search for the names of players in the crossword puzzle which could well be their retentions ahead of IPL 2025. The puzzle contained as many as eight names from their current squad namely Virat Kohli, Faf du Plessis, Glenn Maxwell, Cameron Green, Will Jacks, Mohammed Siraj, Yash Dayal and Rajat Patidar.
    </p>

    <li><b>News :- </b>Rodri becomes first Manchester City player to win Ballon d'Or</li>
    <p><b>Blog :- </b><br> Spain's Rodri became the first Manchester City footballer to win the Ballon d'Or on Monday, October 28. In a glitzy ceremony in Paris, Rodri beat the Real Madrid duo of Vinicius Jr. and Jude Bellingham to clinch his maiden award. The Premier League and Euro 2024 champion became the first midfielder since Luka Modric to win the Ballon d'Or title.<br>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/rodri-294023344-16x9_0.jpg?VersionId=HMSRYa7.xA3SVDW57M4s3AoVJbRlZ7I7&size=690:388"> <br>
    In Short<br>
Rodri wins Ballon d'Or, first for Man City.<br>
Rodri beat Vinicius Jr. and Jude Bellingham to win the title<br>
The midfielder was instrumental in Spain's Euro 2024 win<br>
Spain's Rodri became the first Manchester City footballer to win the Ballon d'Or on Monday, October 28. In a glitzy ceremony in Paris, Rodri beat Real Madrid duo of Vinicius Jr. and Jude Bellingham to clinch his maiden award. The Premier League and Euro 2024 champion became the first mid-fielder since Luka Modric to win the Ballon d'Or title.<br> <br>

Rodri, had a phenomenal 2023/24 season that cemented his status as one of the world's top midfielders and potentially paved the way for him to win the prestigious Ballon d'Or. At Manchester City, Rodri was a pivotal figure in the team's dominant campaign. He played a crucial role in City's record-breaking fourth consecutive Premier League title. Rodri's statistical output was impressive; he scored 8 goals and provided 9 assists in the Premier League.<br>
Rodri's success was not limited to his club performances; he was also instrumental in Spain's triumph at Euro 2024. He played in all 11 competitive matches for Spain during the tournament and was a key figure in their unbeaten run leading up to the final. Despite suffering an injury that forced him to leave the game at halftime in the final against England, Rodri's overall impact on the tournament was significant. He scored a crucial equalizer against Georgia in the Round of 16, demonstrating his ability to perform under pressure.
    </p>

    <li><b>News :- </b>Ranji Trophy 2024/25: Madhav Kaushik's Emphatic Ton Keeps UP In Commanding Position Vs Punjab</li>
    <p><b>Blog :- </b><br> Ranji Trophy 2024/25: Madhav Kaushik's ton gives UP an 83-run lead vs Punjab at Stumps on Day 2. Read below for more.<br>
        By : PTI | Updated at : 27 Oct 2024 11:05 PM (IST)<br>
    <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/27/404a19a24c63076096cd2d51996f42b31730050209649901_original.jpeg?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
    Ranji Trophy 2024/25: Opening batter Madhav Kaushik's unbeaten 128 handed Uttar Pradesh an upper hand against Punjab as they reached 293 for 3 on Day 2 of their Ranji Trophy Group C match here on Sunday.<br> <br>

UP resumed the day at 8/0 after the hosts made 210 in their first innings, and they are ahead by 83 runs at stumps with seven wickets in hand.<br> <br>

After 34 runs were added in the day, Punjab got the breakthrough as UP skipper Aryan Juyal (16) fell to Gurnoor Brar.<br><br>

The Kaushik and Priyam Garg (27) pair added 43 more to the UP total before the latter became Brar's second victim.
Although UP were trailing behind by five runs then, the Kaushik-Rinku Singh (46 not out off 85 balls) duo has so far shared a 88-run stand for the unconquered fourth wicket to keep UP in a comfortable position.<br>

Kaushik has so far hit 17 fours during his 231-ball unbeaten innings. On Saturday, Punjab were bowled out for 210, courtesy of Shivam Mavi's four-wicket haul, while Pukhraj Mann (61) and Sanvir Singh (50) were the top scorers for the hosts.
    </p>

    <li><b>News :- </b>Cristiano Ronaldo Produces Horrific Penalty Miss In Al Nassr's Kings Cup Elimination </li>
    <p><b>Blog :- </b><br> Cristiano Ronaldo Penalty Miss, King's Cup: The Portuguese forward produced horrific penalty miss, thereby, eliminating his club from Saudi King's Cup. Read below for more.<br>
        By : ABP News Bureau | Updated at : 30 Oct 2024 03:35 PM (IST)<br>
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/30/a98af821d6ccbd04804a11ac3dcf87051730282034883901_original.jpeg?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
        Cristiano Ronaldo Penalty Miss, King's Cup: Cristiano Ronaldo missed a crucial 96th penalty in Al Nassr's Saudi King's Cup Round of 16 fixure against Al-Taawoun, and with the miss, the last edition's finalists are now out of the competition.<br><br>

        A 71st minute goal from Waleed Al-Ahmad was enough for Al-Taawoun to seal their progression into the quarter finals, and will now await the announcement of their opponents.
    </p>

    <li><b>News :- </b>Novak Djokovic beats Rafael Nadal in 'One Last Dance' at Six Kings Slam</li>
    <p><b>Blog :- </b><br> Six Kings Slam: Novak Djokovic defeated Rafael Nadal in straight sets in the third-place playoff-match on Saturday. Djokovic won the match 6-2, 7-6 (7-5). The duo faced each other on the tour 60 times since 2006 but won't be meeting anymore as Nadal will retire from professional tennis after the Davis Cup tie against Netherlands.<br>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/novak-djokovic-193412767-16x9_0.jpg?VersionId=vh8Aej7m8LrcJ77zljnE5PfMrRZ5EV8g&size=690:388"> <br>
        In Short<br>
Novak Djokovic beat Rafael Nadal 6-2, 7-6 (7-5) on Saturday<br>
Djokovic and Nadal faced each other 60 times on the tour<br>
Nadal will retire later this year after the Davis Cup tie against the Netherlands<br>
Novak Djokovic beat Rafael Nadal in straight sets in One Last Dance between the legends of the game in the inaugural edition of the Six Kings Slam in Riyadh. On Saturday, October 19, Djokovic beat Nadal 6-2, 7-6 (7-5) in the third-place playoff match in front of a packed house.<br> <br>

Nadal and Djokovic have shared a great rivalry over the years, with the Serb leading the Spaniard 31-29 on the ATP tour. Djokovic had earlier beaten Nadal in straight sets in the Paris Olympics two months ago. The two won’t be meeting any more on the tour as Nadal will retire from professional tennis after the Davis Cup tie against the Netherlands later this year.<br> <br>

“The rivalry has been incredible. It’s been very intense. I hope we will have a chance to sit on the beach somewhere and have a drink reflecting on life and talking about something else,” Djokovic said in the on-court interview after the match.
    </p>

    <pre><li>For more, go to <a href="https://www.indiatoday.in/sports">www.indiatoday.in/sports </a> &                   <a href="https://news.abplive.com/sports">www.abplive.com/sports</a></li></pre> <br> <br>
</body>
</html>