<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: #df4b95;
            color: darkslategrey;
            width: 1300px;
            border: 1px solid white;
        }
        li{
            background-color:orange;
            width: 1300px;
            height: 25px;
        }
        p{
            background-color: blanchedalmond;
            width: 1300px;
            margin-top: 1px;
        }
        img{
        height: 90px;
        transition: all 1s ease-in-out 0s;
        margin-left: 15px;
        }
        img:hover{
            transform: scale(1.10);
            border-radius: 20%;
        }
        #tech:active{
        background-color: pink;
        }
        #tech{
            color: brown;
            background-color: rgb(248, 235, 203);
            font-size: 18px;
        }
        #tech:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        div{
            background-color: #f34a9e;
            height: 68px;
            width: 1300px;
            border: 2px solid grey;
            padding-top: 15px;
        }
        a{
            margin-right: 120px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .head{
            margin-right: 280px;
            margin-left: 40px;
            color: brown;
        }
        #head{
            margin: 0px;
        }
        #div125 {
            height: 20px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
    </style>
</head>
<body>
    <div id="div125">
    <a href="home.html" class="head">Home</a>
<a href="content.html" class="head">Content</a>
<a href="help.html" class="head">Queries/Help</a>
</div>
    <div> 
        <a href="india.html">India</a>
        <a href="world.html">World</a>
        <a href="sports.html">Sports</a> 
        <a href="tech.html" id="tech">Technology</a>
        <a href="science.html">Science</a> 
        <a href="entertain.html">Entertainment</a>    <br> 
    <h2><a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs  :- </a>  News/Blog >> Technology </h2>
</div><br>
    <li><b>News :- </b>Apple iMac (2024) With M4 Chip Now Official: Check Out Eye-Watering Price</li>
    <p><b>Blog :- </b><br> Apple's new iMac models feature 24-inch 4.5K Retina display and upgraded memory options.<br>
        By : ABP News Bureau | Updated at : 29 Oct 2024 11:47 AM (IST)<br>
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/29/90fc077acaa6bde6bdcdfd91dccdecf31730182393971402_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
        Apple has introduced its latest iMac, powered by the anticipated M4 chip, boasting new AI functionalities and a fresh palette of colour options. This launch marks Apple’s first device featuring the M4, with significant upgrades over previous models. According to Apple’s VP of Marketing, Greg Joswiak, the new iMac offers a slim profile, vibrant colours, and a suite of advanced features.<br> <br>

Of course, staying true to Apple traditions, none of the new iMacs are pocket-friendly in the least. Read on to find out more.<br> <br>

Pricing and Availability<br>
The 2024 iMac is available in a spectrum of colours including green, yellow, orange, pink, purple, blue, and silver.<br> <br>

The standard model is priced at Rs 1,34,900, with a special rate of Rs 1,24,900 for educational purposes.<br> <br>

Pre-orders are live now, and sales will commence on November 8.<br> <br>

Specifications and Features<br> 
The new iMac showcases a 24-inch 4.5K Retina display, now with an optional nano-texture glass that minimizes glare for optimal viewing in bright spaces. Centered above the screen is a 12MP camera with Center Stage, designed to keep users in the frame during video calls. Another innovative addition is Desk View, which provides a dual view of the user's face and workspace.<br> <br>

Powered by the M4 chip, the iMac delivers a performance boost, claiming speeds up to 1.7 times faster than the previous M1 model and promising gaming speeds up to 2.1 times faster. The model comes with upgraded memory options, featuring 16GB as the standard, with configurations up to 32GB RAM. The device also offers ample storage options with up to 2TB capacity, and users can expect smooth multitasking with a 10-core CPU and 10-core GPU. Connectivity features include four Thunderbolt 4 ports, Wi-Fi 6E, and Bluetooth 5.3.<br> <br>

Running on macOS Sequoia 15.1, the M4-powered iMac introduces several AI-driven tools like Writing Tools, which assist users in summarizing, rewriting, and proofreading text. Apple has announced additional AI features coming in December, signalling a focus on productivity and seamless user experience in their latest desktop.<br> <br>

Published at : 29 Oct 2024 11:43 AM (IST)<br> 
Tags :
Technology
Apple 
    </p>

    <li><b>News :- </b>An AI Chatbot Can Encourage Minors To Die By Suicide? Here's What A Mother Said About Her Child's Death</li>
    <p><b>Blog :- </b><br> The victim told "Dany" that he loved her and would soon be "coming home." Moments later, he used his stepfather's .45 caliber handgun to end his life.<br>
        By : Aashish Kumar Shrivastava | Updated at : 24 Oct 2024 05:47 PM (IST)<br>
    <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/24/46c76d4630ba038cb5e2b9e9c0fa20961729772196785555_original.png?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
    In a strange story from Florida, a mother has spoken out about her 14-year-old son’s tragic death, linking his obsession with an AI chatbot to his suicide. Sewell Setzer III, a ninth grader from Orlando, had formed an emotional attachment to an AI character on the platform Character.AI, which he named "Dany" after Daenerys Targaryen from Game of Thrones. Despite knowing that the responses were generated by artificial intelligence, Sewell spent months texting "Dany," confiding in the bot and developing what his mother described as a deep emotional bond.<br> <br>

The AI chatbot was more than a digital companion for Sewell—it became a friend he could talk to about his life, problems, and emotions. According to a New York Times report, while some conversations had romantic or suggestive undertones, most interactions were focused on providing emotional support, with the chatbot offering a non-judgmental space for him to express himself. Over time, Sewell withdrew from his real-life interests, such as Formula 1 and Fortnite, and spent more time conversing with the AI.
    </p>

    <li><b>News :- </b>US Government Forced SpaceX To Put Headphones On Seals & Play Sonic Boom Noises? Here's What Elon Musk Said</li>
    <p><b>Blog :- </b><br> Elon Musk mentioned that US regulators wanted to determine whether these loud sounds were disturbing or harmful to the seals.
        By : Aashish Kumar Shrivastava | Updated at : 24 Oct 2024 06:17 PM (IST)<br>
     <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/24/9c8f3384baf99176ab1e3e4d9e76c1101729774002015555_original.png?impolicy=abp_cdn&imwidth=1200&height=675"> <br>
     Elon Musk recently stirred attention with his claim that US regulators made SpaceX conduct some rather unusual experiments involving seals. During an interview on the Lex Friedman podcast, Musk revealed that SpaceX was instructed by the government to "kidnap" seals as part of a bizarre test. According to Musk, the experiment involved securing a seal to a board, outfitting it with  headphones, and then exposing it to the sounds of sonic booms—loud noises created when rockets break the sound barrier during launch.<br> <br>

Musk explained that the aim of these tests was to assess how sonic booms might affect the local seal population in areas near SpaceX launch sites. He even shared a photograph showing a seal strapped to a board, wearing headphones, seemingly unbothered while listening to the sonic boom created by a rocket launch. The tests, conducted twice, appeared to show that the seals remained calm throughout the process.
    </p>

    <li><b>News :- </b>CEO Sundar Pichai rings alarm for software engineers, says 25 per cent Google software now written by AI</li>
    <p><b>Blog :- </b><br> Google CEO Sundar Pichai at the Q3 2024 earnings call said that over a quarter of the company's codes are now written by artificial intelligence (AI).<br>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/we-got-it-wrong--pichai--51--said-on-the-gemini-incident--calling-it-a-case-of-good-intentions-gon-095956866-16x9_0.jpg?VersionId=UhE1._h0pjBr8sH6Gw5inaF8uqAmLcWq&size=690:388"> <br>
    In Short<br>
25% of Google's new code is AI-generated<br>
Engineers may need new skills to manage AI<br>
Google integrates AI across operations<br>
Google CEO Sundar Pichai revealed a striking statistic during the company's recent third-quarter 2024 earnings call: over 25 per cent of Google’s new code is now generated by artificial intelligence (AI) and subsequently reviewed by human engineers. What does this mean for software engineers and coders? It marks a fundamental shift in the coding landscape, where AI increasingly shares the workload. Before you lose your cool. It may not necessarily mean coders losing their jobs, but that AI can enable engineers to focus on higher-level problem-solving and innovation. That said, while automation boosts efficiency, it also raises questions about the future need for entry-level and routine coding jobs, pushing engineers to adapt their skills to remain competitive in an AI-driven landscape. This means, coders and software engineers may need to develop complementary skills in overseeing, refining, and guiding AI-generated code.<br> <br>

Most of all, this shift underscores Google’s ambitious push to embed AI deeper into its operations, highlighting a pivotal moment for the tech industry as AI's role in development workflows becomes increasingly substantial.<br> <br>

“More than a quarter of all new code at Google is generated by AI,” Google CEO Sundar Pichai wrote on a blog post on the earnings call. By deploying AI to accelerate coding processes, Pichai says the company aims to enable engineers to innovate faster while simultaneously reducing development timelines. This AI-driven coding assistance is part of a broader trend within Google to streamline operations. For this, the company has recently also integrated its research, machine learning, and security teams, alongside platforms and devices teams, to encourage faster deployment of new models like Gemini.<br> <br>

As of now, Gemini’s integration has expanded beyond Google’s own products. Pichai writes on the blog that Gemini is now available through GitHub Copilot, marking a critical step in making AI-powered tools accessible to developers worldwide. The company has also invested in video AI, with Google DeepMind’s Veo set to launch on YouTube Shorts later this year, empowering creators with generative video tools.<br> <br>

Google’s use of AI in both its internal processes and products for users shows it’s prepared to lead the next wave of tech innovation. This shift aims to change how software is developed and improve Google’s products with new AI features.
    </p>

<pre><li>For more, go to <a href="https://www.indiatoday.in/technology">       www.indiatoday.in/technology</a>  &           <a href="https://news.abplive.com/technology">   www.abplive.com/technology</a></li> <br> <br></pre>
</body>
</html>