<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: burlywood;
            color: rgb(212, 95, 11);
            width: 1300px;
            border: 1px solid white;
        }
        li{
            background-color: rgb(185, 181, 181);
            width: 1300px;
            height: 25px;
        }
        p{
            background-color: cornsilk;
            width: 1300px;
            margin-top: 1px;
        }
        img{
        height: 90px;
        transition: all 1s ease-in-out 0s;
        margin-left: 15px; 
        }
        img:hover{
            transform: scale(1.10);
            border-radius: 20%;
        }
        #world{
            color: brown;
            background-color: rgb(248, 235, 203);
            font-size: 18px;
        }
        #world:active{
        background-color: pink;
        }
        div{
            background-color:rgb(226, 182, 98);
            height: 68px;
            width: 1300px;
            border: 2px solid grey;
            padding-top:10px;
        }
        a{
            margin-right: 120px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            transition: all 1s ease-in 0s;
        }
        a:active{
        background-color: pink;
        }
        a:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        #world:hover{
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .head{
            margin-right: 280px;
            margin-left: 40px;
            color: brown;
        }
        #head{
            margin: 0px;
        }
        #div125 {
            height: 20px;
            border: 2px solid green;
            background-color: rgb(93, 166, 142);
            color: rgb(55, 123, 125);
        }
    </style>
</head>
<body>
    <div id="div125">
        <a href="home.html" class="head">Home</a>
    <a href="content.html" class="head">Content</a>
    <a href="help.html" class="head">Queries/Help</a>
    </div>
    <div> 
        <a href="india.html">India</a>
        <a href="world.html" id="world">World</a>
        <a href="sports.html">Sports</a> 
        <a href="tech.html">Technology</a>
        <a href="science.html">Science</a> 
        <a href="entertain.html">Entertainment</a>    <br> 
    <h2><a href="news.html" id="head">News</a>/<a href="blogs.html" id="head">Blogs :- </a>  News >> World</h2> </div> <br>
    <li><b>News :- </b>Israel Warns Of ‘Hitting Hard’ If Iran Launches More Missiles</li>
    <p><b>Blog :- </b><br> Halevi said that certain targets had been set aside "for a simple reason, because we may be required to do this again".<br>
        By : ABP News Bureau | Updated at : 30 Oct 2024 10:29 AM (IST)<br>
        Israeli Defence Force’s Chief of Staff Lieutenant General Herzi Halevi warned that if Iran launched ballistic missiles again at Israel — in response to Israel’s attacks on the Islamic Republic over the weekend — then it will "capabilities and places that we spared" last time. 
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/30/6dc958dd7346922ce3371c71d218f380173026428523119_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675"><br>

“If Iran makes the mistake and launches another barrage of missiles at Israel, we will once again know how to reach Iran, reach even with capabilities that we did not use this time, and hit very, very hard both the capabilities and places that we spared this time,” Halevi said to aircrews at the Ramon Air Base in southern Israel, as per The Times Of Israel.<br><br>

Halevi said that certain targets had been set aside "for a simple reason, because we may be required to do this again".<br><br>

"This event is not over; we are still in the midst of it," he said, according to a statement issued by the military.
    </p>

    <li><b>News :- </b>China Sends Three Astronauts On Six-Month Mission To Its Space Station</li>
    <p><b>Blog :- </b><br> China built its space station after it was reportedly excluded from the International Space Station over concerns that China’s space programme is manned by its military, the PLA.<br>
        By : PTI | Updated at : 30 Oct 2024 08:35 AM (IST)<br><br>
    <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/30/7af48781a438d35d195075c6e1546319173025622413019_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675">
    <br>
    Beijing/ Jiuquan: China on Wednesday successfully launched its spaceship sending three astronauts, including the country's first female space engineer on a six months’ mission to fine tune its low orbiting space station.<br><br>

    The Shenzhou-19 crewed spaceship was launched by a Long March-2F carrier rocket, early Wednesday from the Jiuquan Satellite Launch Centre in northwest China. About 10 minutes after the launch, the Shenzhou-19 spaceship separated from the rocket and entered its designated orbit.<br><br>
    
    The crew members are in good shape and the launch is a complete success, the CMSA announced.
    </p>

    <li><b>News :- </b>Russian Envoy Calls India-China Pact On Border A Positive Development, Calls For Strong BRICS Unity Amid Global Challenges</li>
    <p><b>Blog :- </b><br> Russian envoy to India Denis Alipov welcomed the meeting between Prime Minister Narendra Modi and Chinese President Xi Jinping on the sidelines of the BRICS summit in Kazan.<br>
        By : ABP News Bureau | Updated at : 28 Oct 2024 03:12 PM (IST)<br><br>
    
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/10/28/2539845435ebcc372764aae39e53ebd417301081316101061_original.jpg?impolicy=abp_cdn&imwidth=1200&height=675"> <br>

        Underscoring the importance of the two nations' cooperation for stability and progress in Eurasia, Russian Ambassador Denis Alipov on Monday expressed optimism over improved relations between India and China. Welcoming the first meeting between the leaders of India and China in five years, the Russian envoy called it a positive development for both regional security and the economic landscape. <br> <br>

"We welcomed and are happy that the first meeting of India and China leaders after five years took place...This is a positive development. The meeting in Kazan included discussions on border issues and bilateral cooperation," Alipov said. 
    </p>

    <li><b>News :- </b>Donald Trump issues warnings to European Union on future trade</li>
    <p><b>Blog :- </b><br> Republican US presidential candidate Donald Trump said on Tuesday the European Union would have to "pay a big price" for not buying enough American exports if he won the November 5 election.<br>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/donald-trump-file-photo-281219507-16x9_3.png?VersionId=5xypxEPmIoRFxSWSbSG.dP8fR_di2MjW&size=690:388"> <br>

<br><br>
In Short<br>
Donald Trump warned EU of 'big price' for not buying US exports<br>
Vows 10% tariff on all imports, 60% on Chinese goods<br>
Kamala Harris accused Trump of seeking unchecked power<br>
Republican US presidential candidate Donald Trump said on Tuesday the European Union would have to "pay a big price" for not buying enough American exports if he won the November 5 election.<br><br>

"I'll tell you what, the European Union sounds so nice, so lovely, right? All the nice European little countries that get together," Trump said during a rally in the battleground state of Pennsylvania, after promising to pass the "Trump reciprocal trade act."
<br><br>
Democrat Kamala Harris warned tens of thousands of people gathered in Washington at her biggest rally on Tuesday that her Republican opponent Donald Trump was seeking unchecked power as their tightening race for the presidency entered its final week.<br><br>

"This is someone who is unstable, obsessed with revenge, consumed with grievance and out for unchecked power," Harris said during what her campaign called her closing argument before a tightly contested November 5 election.
    </p>

    <li><b>News :- </b>Indian-origin techie's wearable device Iris can chronicle your entire life</li>
    <p><b>Blog :- </b><br> Advait Paliwal, an Indian-origin entrepreneur based in San Francisco has developed Iris, an AI-based wearable device, which captures pictures of a person's life every minute.<br><br>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202409/wearable-device-iris-254405285-16x9_0.jpg?VersionId=qSM8Auad8ByU6ZCm7aX3YBt5sRfSR5ed&size=690:388"> <br>
    In Short<br>
Iris captures photos, uses AI for captions and organising pictures<br>
Device is worn around the neck and is inspired by evil eye symbol<br>
Can be used by doctors, caregivers and employers to improve their productivity<br>
An Indian-origin entrepreneur based in San Francisco has developed a revolutionary wearable device named Iris, designed to capture photographs of a person's life every minute.<br><br>

Advait Paliwal said Iris not only captures photos of "your infinite memory of your life", but also uses Artificial Intelligence (AI) to caption and organise the pictures, helping users remember forgotten details. The pictures can be stored on the device or uploaded to the cloud.
    </p>

   <pre><li>For more, go to <a href="https://news.abplive.com/news/world">www.abplive.com/news/world</a>&                  <a href="https://www.indiatoday.in/world">www.indiatoday.in/world</a> </li></pre>  <br><br>
</body>
</html>